<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>New Tab</title>
        
        <link rel="stylesheet" href="assets/css/vars.css">
        <link rel="stylesheet" href="assets/css/edit.css">
        <link rel="stylesheet" href="assets/css/options.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <div class="flex-container page-container">
            <div class="cards-container">
                <!-- Cards -->
            </div>
            <div class="edit-overlay edit-overlay-hide">
                <div class="edit-popup">
                    <div class="edit-card-info">
                        <div class="edit-file-input">
                            <input type="file" accept="image/*" class="edit-card-img">
                            <input type="hidden" value="" class="edit-card-img-value">
                            <span class="edit-img-btn" title="Click to add an image to the card"></span>
                        </div>
                        <div class="edit-text-input">
                            <input type="text" placeholder="Name..." title="Name of the card" class="edit-card-text edit-card-name" autocomplete="off">
                            <br>
                            <input type="text" placeholder="Link..." title="Link to redirect to when the card is clicked" class="edit-card-text edit-card-link" autocomplete="off">
                        </div>
                    </div>
                    <button class="edit-card-btn edit-card-delete">Delete</button>
                    <button class="edit-card-btn edit-card-save">Save</button>
                    <br>
                    <button class="edit-card-btn edit-card-cancel">Cancel</button>
                </div>
            </div>
            <div class="options">
                <div class="options-container">
                    <span class="option-edit option" title="Edit the page">✏️</span>
                </div>
                <div class="options-container">
                    <span id="theme-switcher" class="option-theme option" title="Use light theme">🌞️</span>
                </div>
            </div>

            <div class="no-storage-overlay error-overlay display-none">
                <div class="no-storage-popup error-popup">
                    <span class="no-storage-msg error-msg">Storage API unavailable. This site heavily relies on it, please enable it.</span>
                </div>
            </div>
            <noscript class="no-js-overlay error-overlay">
                <div class="no-js-popup error-popup">
                        <span class="no-js-msg error-msg">Sorry but this site entirely relies on JavaScript to operate :c</span>
                </div>
            </noscript>
        </div>

        <!-- This is a temporary solution until Firefox allow automatic click on file input -->
        <!-- https://stackoverflow.com/questions/73710101/firefox-cant-override-input-picker-was-blocked-due-to-lack-of-user-activatio -->
        <dialog id="import-dialog">
            <span>Choose JSON file to import:</span>
            <br>
            <input type="file" accept="text/json,.json" id="import-input">
            <br>
            <button id="import-cancel">Cancel</button>
        </dialog>

        <script src="assets/scripts/storage.js"></script>
        <script src="assets/scripts/edit.js"></script>
        <script src="assets/scripts/main.js"></script>
        <script src="assets/scripts/theme.js"></script>

        <script src="assets/scripts/export.js"></script>
        <script src="assets/scripts/import.js"></script>

        <script src="assets/scripts/keyboard_shortcuts.js"></script>
        <script>
            window.addEventListener("load", () => {
                initPage();
            });
        </script>
    </body>
</html>
